# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_I7Dm0gprUuvJ@ep-winter-unit-a2muoiuz-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_I7Dm0gprUuvJ@ep-winter-unit-a2muoiuz.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-winter-unit-a2muoiuz-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-winter-unit-a2muoiuz.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_I7Dm0gprUuvJ

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_I7Dm0gprUuvJ@ep-winter-unit-a2muoiuz-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_I7Dm0gprUuvJ@ep-winter-unit-a2muoiuz.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-winter-unit-a2muoiuz-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_I7Dm0gprUuvJ
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_I7Dm0gprUuvJ@ep-winter-unit-a2muoiuz-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_I7Dm0gprUuvJ@ep-winter-unit-a2muoiuz-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

NEXT_PUBLIC_POSTHOG_KEY=phc_RfxEWWd9Tavg8jrcjcl0Yb1CgNbJxfRCqQewL2w5Kmo
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

KINDE_CLIENT_ID=6739eb4397424f4c8017b57485dda12a
KINDE_CLIENT_SECRET=vzzVOcIQgI9GD6WQHuzJelhMQzJLdJDPEOalJiUYL2Ai6iXATW
KINDE_ISSUER_URL=https://wadpas.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard 

STRIPE_SECRET_KEY=sk_test_51NCT7NJDNSkGRpxQMwlUdYuPo8Ddx0TlUFzqKtaUJdW5TcbAsvyvbCeixaM1vKRwTeanzEd7LUYqfUCtmzqoPIgC007FLtxX8I
STRIPE_WEBHOOK_SECRET=whsec_Y4QArqydr5C2ANe5JyoeDk8UhaVFJAh9